CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_ADC=y

CONFIG_CPP=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4098

CONFIG_CBPRINTF_FP_SUPPORT=y
