CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_DISPLAY=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_ROTATE=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_SPI=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
